[tox]
envlist = py35, py36, py37, py38, pypy3

[testenv]
deps = -r{toxinidir}/requirements.txt
       pytest-mypy
commands = pytest --mypy {posargs}

[pytest]
addopts = --doctest-modules

[testenv:pypy3]
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}
